<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Furniture Store</title>
</head>

<body>
    <header class="m_header">
        <a href="#" class="burger-menu">&#9776;</a>
        <ul class="menu-items">
            <li><a href="#">Account</a></li>
            <li><a href="#welcome">Gallery</a></li>
            <li><a href="#about_sctn">About</a></li>
            <li><a href="#explore_the_collection">Store</a></li>
            <li><a href="#contact_us">Contact</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>

        <div id="header_logo" class="m_header_logo section_name">FS</div>
        <a id="header_cart" href="#explore_the_collection">
            <img class="m_cart_btn" src="files/cart.svg" alt="cart_icon">
        </a>
    </header>
    
    

    <header class="header">
        <h2 class="header_name">Furniture Store</h2>
        <div class="nav_bar">
            <a href="#welcome" class="nav_bar_btn">Gallery</a>
            <a href="#about_sctn" class="nav_bar_btn">About</a>
            <a href="#explore_the_collection" class="nav_bar_btn" id="visit_store_btn">VISIT STORE</a>
            <a href="#contact_us" class="nav_bar_btn">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Account ▼</button>
                <div class="dropdown-content">
                    <a href="#">Cart</a>
                    <a href="#">Compare</a>
                    <a href="#">Log In | Sign Up</a>
                </div>
            </div>
        </div>

    </header>

    <section id="welcome">
        <div class="welcome_text section_name">
            WELCOME TO <br> FURNITURE STORE
        </div>
        <div class="wlc_carr">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img class="foto_slide" src="files/foto_5.jpg">
                </div>
              
                <div class="mySlides fade">
                  <img class="foto_slide" src="files/foto_2.jpg">
                </div>
              
                <div class="mySlides fade">
                  <img class="foto_slide" src="files/foto_3.jpg">
                </div>
              
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </section>

    <section id="about_sctn">
        <div class="section_name">
            More about our store
        </div>
        <div class="about_question">
            What is Furniture Store?
        </div>
        <div class="about_text">
            At Furniture Store, we believe that your home should reflect your own personal style. Each corner of your life should be eye-catching and unique, just like you. Furniture Store is a home decor store, dedicated to helping our customers discover their own design personality. Browse through our wide selection today to find just what you have been searching for.
        </div>
        <div>
            <video class="about_video" src="files/video.mp4" autoplay muted></video>
        </div>
    </section>

    <section id="explore_the_collection">
        <div class="exp_text_container">
            <div class="exp_text section_name">
                Explore the collection
            </div>
        </div>
        <div class="slider">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="card">
                        <img class="card_img" src="files/card_img.jpg" alt="card_img">
                        <div class="card_info">
                            <div class="card_name">Куток система-трансформер</div>
                            <div class="card_code">код: 826254</div>
                            <div class="card_stars">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <div class="feedbacks">15 відгуків</div>
                            </div>
                            <div class="old_price">20 000 грн.</div>
                            <div class="new_price">17 999 грн.</div>
                            <div class="available">в наявності</div>
                            <div class="card_control">
                                <div class="buy_btn">В корзину</div>
                                <div class="cont_icons">
                                    <img class="heart" src="files/heart empty.svg" alt="heart">
                                    <img class="balance" src="files/balance.svg" alt="balance">
                                </div>
                            </div>
                        </div>
                    </div>                 
                    <div class="card">
                        <img class="card_img" src="files/card_img.jpg" alt="card_img">
                        <div class="card_info">
                            <div class="card_name">Куток система-трансформер</div>
                            <div class="card_code">код: 826254</div>
                            <div class="card_stars">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <div class="feedbacks">15 відгуків</div>
                            </div>
                            <div class="old_price">20 000 грн.</div>
                            <div class="new_price">17 999 грн.</div>
                            <div class="available">в наявності</div>
                            <div class="card_control">
                                <div class="buy_btn">В корзину</div>
                                <div class="cont_icons">
                                    <img class="heart" src="files/heart empty.svg" alt="heart">
                                    <img class="balance" src="files/balance.svg" alt="balance">
                                </div>
                            </div>
                        </div>
                    </div>                 
                    <div class="card">
                        <img class="card_img" src="files/card_img.jpg" alt="card_img">
                        <div class="card_info">
                            <div class="card_name">Куток система-трансформер</div>
                            <div class="card_code">код: 826254</div>
                            <div class="card_stars">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <div class="feedbacks">15 відгуків</div>
                            </div>
                            <div class="old_price">20 000 грн.</div>
                            <div class="new_price">17 999 грн.</div>
                            <div class="available">в наявності</div>
                            <div class="card_control">
                                <div class="buy_btn">В корзину</div>
                                <div class="cont_icons">
                                    <img class="heart" src="files/heart empty.svg" alt="heart">
                                    <img class="balance" src="files/balance.svg" alt="balance">
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <img class="card_img" src="files/card_img.jpg" alt="card_img">
                        <div class="card_info">
                            <div class="card_name">Куток система-трансформер</div>
                            <div class="card_code">код: 826254</div>
                            <div class="card_stars">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <div class="feedbacks">15 відгуків</div>
                            </div>
                            <div class="old_price">20 000 грн.</div>
                            <div class="new_price">17 999 грн.</div>
                            <div class="available">в наявності</div>
                            <div class="card_control">
                                <div class="buy_btn">В корзину</div>
                                <div class="cont_icons">
                                    <img class="heart" src="files/heart empty.svg" alt="heart">
                                    <img class="balance" src="files/balance.svg" alt="balance">
                                </div>
                            </div>
                        </div>
                    </div>                 
                    <div class="card">
                        <img class="card_img" src="files/card_img.jpg" alt="card_img">
                        <div class="card_info">
                            <div class="card_name">Куток система-трансформер</div>
                            <div class="card_code">код: 826254</div>
                            <div class="card_stars">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <div class="feedbacks">15 відгуків</div>
                            </div>
                            <div class="old_price">20 000 грн.</div>
                            <div class="new_price">17 999 грн.</div>
                            <div class="available">в наявності</div>
                            <div class="card_control">
                                <div class="buy_btn">В корзину</div>
                                <div class="cont_icons">
                                    <img class="heart" src="files/heart empty.svg" alt="heart">
                                    <img class="balance" src="files/balance.svg" alt="balance">
                                </div>
                            </div>
                        </div>
                    </div>                 
                    <div class="card">
                        <img class="card_img" src="files/card_img.jpg" alt="card_img">
                        <div class="card_info">
                            <div class="card_name">Куток система-трансформер</div>
                            <div class="card_code">код: 826254</div>
                            <div class="card_stars">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <img class="star" src="files/star.svg" alt="star">
                                <div class="feedbacks">15 відгуків</div>
                            </div>
                            <div class="old_price">20 000 грн.</div>
                            <div class="new_price">17 999 грн.</div>
                            <div class="available">в наявності</div>
                            <div class="card_control">
                                <div class="buy_btn">В корзину</div>
                                <div class="cont_icons">
                                    <img class="heart" src="files/heart empty.svg" alt="heart">
                                    <img class="balance" src="files/balance.svg" alt="balance">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <button class="prev-btn">&#10094;</button>
                <button class="next-btn">&#10095;</button>
              </div>
            <div class="visit_btn">Visit Store</div>    
        </div>

    </section>

    <section id="contact_us">
        <div class="contact_us_name section_name">Contact Us</div>
        <div class="contact_container">
            <div class="contact_info">
                <div class="info_container">
                    <div class="contact_name">Address
                        <div class="info">
                                Stepana Bandery Street 12 <br>
                                Lviv, Lviv region <br>
                                79000
                            </div>
                    </div>
                    <div class="contact_name">Contacts
                            <div class="info">
                                +3801234567890 <br>
                                lpnu_ua@lpnu.ua
                            </div>
                            <div class="icons">
                                <img class="soc_icon" src="files/inst.svg" alt="inst">
                                <img class="soc_icon" src="files/linkedin.svg" alt="linkedin">
                                <img class="soc_icon" src="files/tweeter.svg" alt="tweeter">
                                <img class="soc_icon" src="files/facebook.svg" alt="facebook">
                            </div>
                    </div>
                    <div class="contact_name">Opening Hours
                        <div class="info">
                            Mon-Fri: 8.00am - 8.00pm <br>
                            Saturday: 9.00am - 7.00pm <br>
                            Sunday: 9.00am - 9.00pm
                        </div>
                    </div>
                </div>
                <img class="map_img" src="files/map.jpg" alt="map_img">
            </div>
            <div id="feedback" class="write_us">
                <div class="contact_name center_text">Write to Us</div>
                <form class="write_form">
                    <input class="form_input" type="text" placeholder="name...">
                    <input class="form_input" type="text" placeholder="email...">
                    <input class="form_input" type="text" placeholder="phone...">
                    <textarea class="form_input message" placeholder="message..."></textarea>
                    <input class="form_input send" type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        ©2023 Furniture store
    </footer>
    <script src="app.js"></script>
</body>

</html>